<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/nav_todo"
        android:title="Jadwal Kegiatan" />

    <item
        android:id="@+id/nav_about"
        android:title="Tentang Aplikasi" />

    <item
        android:id="@+id/nav_out"
        android:title="Keluar" />
</menu>